{
  "name": "Webeamer",
  "description": "A Nodejs based webapp for making LaTeX beamer presentation",
  "author": "Nidhin Harilal",
  "tags": [
    "pandoc",
    "markdown"
  ],
  "version": "0.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptonymous9/WebBeamer"
  },
  "main": "./server.js",
  "engines": {
    "node": ">=0.6.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "fs": "^0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "cors": "^2.8.0",
    "eslint": "^5.16.0",
    "node-pandoc": "^0.3.0",
    "nodemon": "^1.18.11"
  }
}
